NODE_ENV=development

# Mongodb
MONGODB_PORT=27017
MONGODB_HOST=mongodb_development
MONGODB_URI=mongodb://mongodb_development:27017/quebus

JWT_SECRET=3d686c3a786c59c9aa324b9f23e61734
JWT_EXPIRES_IN=86400
